# event-notification-system

./: .factorypath  .project  Dockerfile  README.md  pom.xml
src/main/java/com/sprih/notification/: EventNotificationSystemApplication.java
src/main/java/com/sprih/notification/controller/: EventController.java
src/main/java/com/sprih/notification/model/: EventRequest.java  EventResponse.java
src/main/java/com/sprih/notification/service/: EventService.java
